# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vienan/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vienan/retrofitdemo/: Contributor.java  GitHub.java  GitHubFactory.java  MainActivity.java  MyApp.java
app/src/main/java/com/vienan/retrofitdemo/compose/: ComposeSampleActivity.java  RxUtil.java
app/src/main/java/com/vienan/retrofitdemo/compose/data/: Response.java  User.java
app/src/main/java/com/vienan/retrofitdemo/utils/: AppUtils.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vienan/retrofitdemo/: ExampleUnitTest.java  SubArrayMaxSum.java
app/src/test/java/com/vienan/retrofitdemo/test/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
